# =========================================================
# SYNCWORKS - PRODUCTION .env
# =========================================================

# -------------------------
# Core Django
# -------------------------
DJANGO_SECRET_KEY=replace_with_your_real_production_secret_key
DJANGO_DEBUG=0
DJANGO_TIME_ZONE=America/New_York
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

DJANGO_CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com
DJANGO_CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

DB_ENGINE=sqlite
POSTGRES_DB=syncworks
POSTGRES_USER=syncworks
POSTGRES_PASSWORD=replace_with_real_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# -------------------------
# Stripe - LIVE
# IMPORTANT:
# - SECRET key stays in backend .env only
# - PUBLISHABLE key belongs in frontend env, NOT backend
# -------------------------
STRIPE_SECRET_KEY=sk_live_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME

# Your real frontend/app domain
PLATFORM_BASE_URL=https://yourdomain.com

# -------------------------
# Promo
# -------------------------
SW_PROMO_UPGRADE_ENABLED=true
SW_PROMO_UPGRADE_CODE=SWFF26

# -------------------------
# Stripe module product IDs - LIVE
# -------------------------
STRIPE_PRODUCT_ID_SBO=prod_TleV1rfaY6N9pC
STRIPE_PRODUCT_ID_PM=prod_U5ba1HS2gwyU8v
STRIPE_PRODUCT_ID_SALES_OS=prod_U2ut75lgrlYuYm
STRIPE_PRODUCT_ID_FINANCE=prod_TnttgRbUGIlqDB
STRIPE_PRODUCT_ID_FITNESS=prod_TntqgK2wCFEbXW

# -------------------------
# Optional explicit live mode override
# Usually not needed if using sk_live_
# -------------------------
STRIPE_FORCE_LIVE_MODE=true

# -------------------------
# Security / cookies
# -------------------------
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=true
DJANGO_SECURE_HSTS_PRELOAD=true

# -------------------------
# Email
# -------------------------
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL=SyncWorks <no-reply@yourdomain.com>

# Example SMTP values:
# EMAIL_HOST=smtp.yourprovider.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=no-reply@yourdomain.com
# EMAIL_HOST_PASSWORD=replace_me
# EMAIL_USE_TLS=true

# -------------------------
# God Mode allowlist
# -------------------------
GOD_MODE_EMAIL_ALLOWLIST=jacoblord7@outlook.com